{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler"
  },
  "include": ["server/**/*"]
}
